<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TraineeItem">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtId"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Id"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtName"
        app:layout_constraintTop_toBottomOf="@+id/txtId"
        android:text="Name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEmail"
        app:layout_constraintTop_toBottomOf="@+id/txtName"
        android:text="Email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPhone"
        app:layout_constraintTop_toBottomOf="@+id/txtEmail"
        android:text="Phone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGender"
        app:layout_constraintTop_toBottomOf="@+id/txtPhone"
        android:text="Gender"/>

</androidx.constraintlayout.widget.ConstraintLayout>